<?xml version="1.0" encoding="utf-8"?>
<vistas:VistaUI xmlns:fx="http://ns.adobe.com/mxml/2009"
					  xmlns:s="library://ns.adobe.com/flex/spark"
					  xmlns:mx="library://ns.adobe.com/flex/mx"
					  xmlns:Reporte="Ventanas.Reporte.*"
					  width="100%" height="100%" backgroundColor="#F9EAD2" xmlns:vistas="vistas.*">
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.FlexMouseEvent;
			
			protected function scrollview_mouseWheelChangingHandler(event:FlexMouseEvent):void {
				event.delta = event.delta>0?1:-1;
			}
			
			protected function listReporte_creationCompleteHandler(event:FlexEvent):void {
				listReporte.scroller.addEventListener(FlexMouseEvent.MOUSE_WHEEL_CHANGING,scrollview_mouseWheelChangingHandler);
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:Group left="10" right="10" top="12" bottom="0">
		<s:HGroup height="20" right="0" fontFamily="Verdana" fontSize="20" textAlign="center">
			<s:Label width="130" text="Jugado"/>
			<s:Label width="130" text="Premios"/>
			<s:Label width="130" text="Balance"/>
		</s:HGroup>
		<s:List width="100%" height="509" y="25" itemRenderer="UI.Reporte.IReporteBanca" id="listReporte"
				creationComplete="listReporte_creationCompleteHandler(event)">
		</s:List>
	</s:Group>
	<s:Button id="btnImprimir" x="101" y="4" height="30" label="Imprimir" icon="images/printer16.png" styleName="verJugadas_top"/>
	<s:Button id="btnBuscar" x="11" y="4" height="30" label="Buscar" icon="images/zoom.png" styleName="verJugadas_top"/>
</vistas:VistaUI>
