<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%">
	<fx:Declarations>
		<fx:int id="bancaId"/>
		<fx:String id="bancaNombre"/>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			
			import spark.components.CheckBox;
			public function nuevoTope(hipodromo:String,monto:int,activo:Boolean):Boolean {
				var topes:topeHipodromo; var existe:Boolean=false;
				for (var i:int = 0; i < gTopes.numElements; i++) {
					topes = gTopes.getElementAt(i) as topeHipodromo;
					if (topes.tHipo == hipodromo) 
						existe = true;
				}
				if (!existe) {
					var tope:topeHipodromo = new topeHipodromo;
					gTopes.addElement(tope);
					tope.tHipo = hipodromo;
					tope.tMonto = monto;
					tope.activo = activo;
				}
				return existe;
			}
			
		]]>
	</fx:Script>
	<mx:LinkButton id="linkPena" label="{bancaNombre}"/>
	<s:VGroup id="gTopes" x="30" y="25" width="100%" height="100%">
		
	</s:VGroup>
</s:Group>
