<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
			   xmlns:s="library://ns.adobe.com/flex/spark"
			   xmlns:mx="library://ns.adobe.com/flex/mx" chromeColor="#3A768F" fontFamily="Verdana"
			   width="320" height="500" creationComplete="titlewindow1_creationCompleteHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import Validacion.cValidar;
			
			import mx.collections.ArrayList;
			import mx.events.FlexEvent;
			protected function agregarTope(banca:int,nombre:String,hipodromo:String,monto:int,activo:Boolean=true):Boolean {
				var bancaTope:gTope; var existe:Boolean=false; var repite:Boolean;
				for (var i:int = 0; i < vtopes.numElements; i++) {
					bancaTope = vtopes.getElementAt(i) as gTope;
					if (bancaTope.bancaId == banca) {
						existe=true;
						break;
					}
				}
				if (existe==false) {
					bancaTope = new gTope;
					vtopes.addElement(bancaTope);
					bancaTope.bancaId = banca;
					bancaTope.bancaNombre = nombre;
				}
				return bancaTope.nuevoTope(hipodromo,monto,activo);
			}
			
			protected function titlewindow1_creationCompleteHandler(event:FlexEvent):void {
				var topes:Array = Global.ganador.topes.leer(null);
				if (topes) {
					for (var i:int = 0; i < topes.length; i++) {
						agregarTope(topes[i].banca,Global.banca.bancas.bancaByID(topes[i].banca).Nombre,topes[i].hipodromo,topes[i].tope,topes[i].activo);
					}
				}
				bancas.dataProvider = new ArrayList(Global.banca.bancas.bancas);
				hipos.dataProvider = new ArrayList(Global.banca.hipodromos.datos);
			}
			
			protected function btnAgregar_clickHandler(event:MouseEvent):void
			{
				if (bancas.selectedIndex>-1 && hipos.selectedIndex>-1 && cValidar.ValidarNumero([topeMonto])) {
					if (!agregarTope(bancas.selectedItem.ID,bancas.selectedItem.Nombre,hipos.selectedItem.Hipodromo,int(topeMonto.text)))
						Global.ganador.topes.insertar({banca:bancas.selectedItem.ID,hipodromo:hipos.selectedItem.Hipodromo,tope:int(topeMonto.text),activo:true});
				}
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<s:Scroller y="127" width="321" height="333">
		<s:VGroup id="vtopes" variableRowHeight="true" >
			
		</s:VGroup>
	</s:Scroller>
	<s:Group x="1" y="0" width="320" height="116" fontSize="20">
		<s:DropDownList id="bancas" y="5" left="5" right="5" labelField="Nombre" prompt="Peña"/>
		<s:DropDownList id="hipos" y="40" left="5" right="5" labelField="Hipodromo" prompt="Hipodromos"/>
		<s:TextInput id="topeMonto" y="75" left="5" right="123" prompt="Tope"/>
		<s:Button id="btnAgregar" y="71" right="5" width="110" height="38" label="Agregar"
				  click="btnAgregar_clickHandler(event)" styleName="verJugadas_top"/>
	</s:Group>
	<s:Button id="btnAtras" left="5" right="5" bottom="5" height="30" label="Atras"/>
</s:Group>
